{
    "name": "alexispplin/sendcloud-v3",
    "description": "Provides a client to interact with the Sendcloud v3 API in an object-oriented way.",
    "keywords": [
        "sendcloud",
        "client",
        "api",
        "psr-7",
        "psr7",
        "psr-15",
        "psr15"
    ],
    "homepage": "https://github.com/AlexisPPLIN/sendcloud-v3",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AlexisPPLIN\\SendcloudV3\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\AlexisPPLIN\\SendcloudV3\\": "test/"
        }
    },
    "authors": [
        {
            "name": "AlexisPPLIN",
            "email": "contact@alexispoupelin.com"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "php-http/discovery": "^1.20",
        "psr/http-factory-implementation": "*",
        "psr/http-client-implementation": "*",
        "php-http/client-common": "^2.7",
        "php-http/message": "^1.16"
    },
    "require-dev": {
        "guzzlehttp/psr7": "^2.8",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3",
        "phpunit/phpunit": "^11.5",
        "phpunit/php-code-coverage": "^11.0",
        "symfony/http-client": "^8.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        }
    }
}
